# jmcqg

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gr/aueb/dmst/dds/jmcqg/: Cli.java  Imager.java  Question.java  QuestionException.java  QuestionIterator.java  QuestionTester.java  Util.java
src/main/java/gr/aueb/dmst/dds/jmcqg/questions/: Variables.java
src/test/java/gr/aueb/dmst/dds/jmcqg/: TestQuestions.java
